@font-face {
  font-family: 'smoosic';
  src:
    url('fonts/smoosic.ttf?gmew1q') format('truetype'),
    url('fonts/smoosic.woff?gmew1q') format('woff'),
    url('fonts/smoosic.svg?gmew1q#smoosic') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'smoosic' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-articulation:before {
  content: "\e909";
}
.icon-note:before {
  content: "\e900";
}
.icon-ending:before {
  content: "\e941";
}
.icon-start_rpt:before {
  content: "\e942";
}
.icon-end_rpt:before {
  content: "\e943";
}
.icon-coda:before {
  content: "\e944";
}
.icon-segno:before {
  content: "\e945";
}
.icon-no_tuplet:before {
  content: "\e940";
}
.icon-septuplet:before {
  content: "\e933";
}
.icon-quint:before {
  content: "\e934";
}
.icon-triplet:before {
  content: "\e93f";
}
.icon-duration_less_dot:before {
  content: "\e92e";
}
.icon-duration_grow_dot:before {
  content: "\e92f";
}
.icon-duration:before {
  content: "\e930";
}
.icon-duration_grow:before {
  content: "\e931";
}
.icon-duration_less:before {
  content: "\e932";
}
.icon-rest:before {
  content: "\e907";
}
.icon-note_select_right:before {
  content: "\e91a";
}
.icon-note_select_left:before {
  content: "\e92d";
}
.icon-pitz_below:before {
  content: "\e92c";
}
.icon-pitz_above:before {
  content: "\e92b";
}
.icon-marcato_above:before {
  content: "\e93d";
}
.icon-marcato_below:before {
  content: "\e93e";
}
.icon-staccato_above:before {
  content: "\e903";
}
.icon-staccato_below:before {
  content: "\e904";
}
.icon-accent_above:before {
  content: "\e935";
}
.icon-accent_below:before {
  content: "\e936";
}
.icon-tenuto_below:before {
  content: "\e937";
}
.icon-tenuto_above:before {
  content: "\e938";
}
.icon-chords:before {
  content: "\e908";
}
.icon-courtesy:before {
  content: "\e91b";
}
.icon-accident:before {
  content: "\e92a";
}
.icon-sharp:before {
  content: "\e905";
}
.icon-flat:before {
  content: "\e906";
}
.icon-rewind:before {
  content: "\e939";
}
.icon-fforward:before {
  content: "\e93a";
}
.icon-navigate:before {
  content: "\e901";
}
.icon-note_select:before {
  content: "\e902";
}
.icon-pizzicato:before {
  content: "\e90a";
}
.icon-fermata:before {
  content: "\e90b";
}
.icon-accent:before {
  content: "\e90c";
}
.icon-tenor:before {
  content: "\e919";
}
.icon-alto:before {
  content: "\e93c";
}
.icon-bass:before {
  content: "\e93b";
}
.icon-treble:before {
  content: "\e91c";
}
.icon-fortissimo:before {
  content: "\e915";
}
.icon-pianissimo:before {
  content: "\e916";
}
.icon-mezzoforte:before {
  content: "\e917";
}
.icon-sfz:before {
  content: "\e918";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-equalizer2:before {
  content: "\e993";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-question:before {
  content: "\ea09";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-mezzopiano:before {
  content: "\e914";
}
.icon-piano:before {
  content: "\e90e";
}
.icon-forte:before {
  content: "\e912";
}
.icon-mezzo:before {
  content: "\e913";
}
.icon-slur:before {
  content: "\e90d";
}
.icon-natural:before {
  content: "\e90f";
}
.icon-key-sig-f:before {
  content: "\e910";
}
.icon-key-sig-bb:before {
  content: "\e911";
}
.icon-key-sig-eb:before {
  content: "\e91d";
}
.icon-key-sig-ab:before {
  content: "\e91e";
}
.icon-key-sig-db:before {
  content: "\e91f";
}
.icon-key-sig-gg:before {
  content: "\e920";
}
.icon-key-sig-g:before {
  content: "\e921";
}
.icon-key-sig-d:before {
  content: "\e922";
}
.icon-key-sig-a:before {
  content: "\e923";
}
.icon-key-sig-e:before {
  content: "\e924";
}
.icon-key-sig-b:before {
  content: "\e925";
}
.icon-key-sig-cs:before {
  content: "\e926";
}
.icon-key-sig-fs:before {
  content: "\e927";
}
.icon-cresc:before {
  content: "\e928";
}
.icon-decresc:before {
  content: "\e929";
}
